VITE_SUPABASE_URL=https://jxodilogfyttbxipudox.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4b2RpbG9nZnl0dGJ4aXB1ZG94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MDA4NTEsImV4cCI6MjA1NTk3Njg1MX0.H01AcwId5b3CMsWVjPz_1qEd33MTUdKmytJL2AZjxVk

VITE_TEST_ENV=HelloWorld
